@import "public";
.cart{
    width: 1200px;
    margin: 10px auto;
    h4{
        line-height: 21px;
        font-size: 14px;
        margin: 9px 0;
    }
    .cart-main{
        .cart-th{
            &>div{
                float: left;
            }
            .clearFix();  
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            padding: 10px;
            .cart-th1,.cart-th2{
                width: 25%;
            }
            .cart-th3,.cart-th4,.cart-th5,.cart-th6{
                width: 12.5%;
            }
        }
        .cart-body{
            border: 1px solid #ddd;
            margin: 15px 0;
            ul{
                .clearFix();
                padding: 10px;
                &:nth-child(2){
                    border-top: 1px solid #ddd;
                    border-bottom: 1px solid #ddd;
                }
                li{
                    float: left;
                }
                .cart-list-con1{
                    width: 4.1667%;
                }
                .cart-list-con2{
                    width: 25%;
                    .clearFix();
                    img{
                        width: 82px;
                        height: 82px;
                        float: left;
                    }
                    div{
                        width: 150px;
                        padding: 10px;
                        float: left;
                        line-height: 18px;
                    }
                }
                .cart-list-con3{
                    width: 20.8333%;
                    text-align: center;
                }
                .cart-list-con4,.cart-list-con5,.cart-list-con6,.cart-list-con7{
                    width: 12.5%;
                }
                .cart-list-con5{
                    .clearFix();
                    .mins{
                        border: 1px solid #ddd;
                        border-right: none;
                        width: 6px;
                        height: 17px;
                        color: #666;
                        padding: 8px;
                        float: left;
                    }
                    .plus{
                        border: 1px solid #ddd;
                        border-left: none;
                        width: 6px;
                        height: 17px;
                        color: #666;
                        padding: 8px;
                        float: left;
                    }
                    .itxt{
                        border: 1px solid #ddd;
                        width: 40px;
                        height: 33px;
                        float: left;
                        text-align: center;
                    }
                }
            }
        }
        .cart-tool{
            .clearFix();
            border: 1px solid #ddd;
            padding: 10px;
            .select-all{
                float: left;
               
                .chooseAll{
                    vertical-align: middle;
                }
                span{
                    vertical-align: middle;
                }
            }
            .option{
                float: left;
                a{
                    padding: 0 10px;
                }
            }
            .money-box{
                float: right;
                .clearFix();
                &>div{
                    float: left;
                    margin: 0 10px;
                }
                .sumprice{
                    .summoney{
                        color: #c81623;
                    }
                }
                .sumbtn{
                    a{
                        display: block;
                        background-color: #e1251b ;
                        width: 96px;
                        height: 52px;
                        line-height: 52px;
                        text-align: center;
                        color: #fff;
                        font-size: 16px;
                    }
                   
                }
            }
        }
    }
}