@import "public";
.clearFix(){
    *zoom: 1;
    &:after{
        content: "\200B";
        height: 0;
        display: block;
        clear: both;
    }
}
.outer{
  
    .con{
        width: 1200px;
        margin: 15px auto 0;
        .conPoin{
            padding: 9px 15px 9px 0;
            &>a ~ a::before{
                content: "/\00a0";
                padding: 0 5px;
                color: #ccc;
            }
        }
        .mainCon{
            margin:5px 0 15px;
            .clearFix();
            .previewWrap{
                width: 400px;
                float: left;
                .preview{
                    width: 400px;
                    height: 400px;
                    border: 1px solid #dfdfdf;
                    position: relative;
                    .jqzoom{
                        width: 400px;
                        height: 400px;
                        img{
                            width: 100%;
                        }
                        .mask{
                            width: 200px;
                            height: 200px;
                            border: 1px solid #ddd;
                            background-color: rgba(255,255,255,.5);
                            position: absolute;
                            top: 0;
                            left: 0;
                        }
                    }
                    .maxbox{
                        width: 400px;
                        height: 400px;
                        border: 1px solid #ddd;
                        overflow: hidden;
                        position: absolute;
                        top: 0;
                        left: 420px;
                        img{
                            width: 800px;
                            height: 800px;
                        }
                    }
                    
                }
                .specScroll{
                    margin-top: 5px;
                    width: 400px;
                    .clearFix();
                    .prev,.next{
                        width: 10px;
                        height: 54px;
                        border: 1px solid #CCC;
                        background-color: #EBEBEB;
                        text-align: center;
                        line-height: 54px;
                    }
                    .prev{
                        float: left;
                        margin-right: 4px;
                    }
                    .next{
                        float: right;
                    }
                    .items{
                        width: 372px;
                        height: 56px;
                        float: left;
                        overflow: hidden;
                        position: relative;
                        .itemsCon{
                            position: absolute;
                            width: 9999px;
                            height: 56px;
                            left: 0;
                            img{
                                float: left;
                                text-align: center;
                                width: 50px;
                                height: 50px;
                                border: 1px solid #CCC;
                                padding: 2px;
                                margin-right: 20px;
                            }
                        }
                    }
                }
            }
            .infoWrap{
                width: 700px;
                float: right;
                .info1{
                    .infoName{
                        font-size: 14px;
                        line-height: 21px;
                        margin-top: 15px;
                    }
                    .news{
                        color: #e12228;
                        margin-top: 15px;
                    }
                    .priceArea{
                        margin-top: 10px;
                        line-height: 28px;
                        background-color: #fee9ec;
                        padding: 7px;
                        .priceArea1{
                            .clearFix();
                            .title{
                                float: left;
                                margin-right: 15px;
                            }
                            .price{
                                float: left;
                                color: #cc1122;
                                i{
                                    font-size: 16px;
                                }
                                em{
                                    font-size: 24px;
                                    font-weight: bold;
                                }
                                span{
                                    font-size: 12px;
                                }
                            }
                            .remark{
                                float: right;
                            }
                        }
                        .priceArea2{
                            .clearFix();
                            line-height: 28px;
                            margin-top: 10px;
                            .title{
                                margin-right: 15px;
                                float: left;
                            }
                            .fixWidth{
                                width: 520px;
                                float: left;
                                .red-bg{
                                    background-color: #c81623;
                                    padding: 3px;
                                    color: #fff;
                                }
                                .t-gray{
                                    color: #999;
                                }
                            }
                        }
                    }
                    .support{
                        border-bottom: 1px solid #ededed;
                        padding-bottom: 5px;
                        .supportArea{
                            margin-top: 10px;
                            line-height: 28px;
                            .clearFix();
                            .title{
                                float: left;
                                margin-right: 15px;
                            }
                            .fixWidth{
                                width: 520px;
                                color: #999;
                                float: left;
                            }
                        }
                    }
                }
                .choose{
                    .chooseArea{
                        margin-top: 10px;
                        line-height: 28px;
                        .choosed{
                            mark{
                                height: 30px;
                                line-height: 30px;
                                display: inline-block;
                                background-color: snow;
                                border: 1px solid #ddd;
                                padding: 0 20px;
                                margin-right: 20px;
                                a{
                                    font-size: 12px;
                                    color: red;
                                    margin-left: 20px;
                                    cursor: pointer;
                                }
                            }
                        }
                        dl{
                            margin: 13px 0;
                            .clearFix();
                            dt{
                                margin-right: 15px;
                                float: left;
                            }
                            dd{
                                float: left;
                                margin-right: 5px;
                                color: #666;
                                line-height: 24px;
                                padding: 2px 14px;
                                border-top: 1px solid #eee;
                                border-left: 1px solid #eee;
                                border-right: 1px solid #bbb;
                                border-bottom: 1px solid #bbb;
                            }
                           
                        }
                    }
                    .cartWrap{
                        .clearFix();
                            .controls{
                                width: 56px;
                                margin-right: 15px;
                                float: left;
                                position: relative;
                                .itxt{
                                    width: 38px;
                                    height: 37px;
                                    border: 1px solid #ddd;
                                    color: #555;
                                    text-align: center;
                                    outline: none;
                                }
                                .plus,.mins{
                                    width: 15px;
                                    height: 18px;
                                    line-height: 18px;
                                    text-align: center;
                                    background-color: #f1f1f1;
                                    color: #666;
                                    position: absolute;
                                    border: 1px solid #ccc;
                                    right: 0;
                                }
                                .plus{
                                    top: 0;
                                }
                                .mins{
                                    top: 20px;
                                    border-top: none;
                                }
                            } 
                            .add{
                                float: left;
                                a{
                                    display: block;
                                    height: 36px;
                                    line-height: 36px;
                                    text-align: center;
                                    padding: 0 25px;
                                    font-size: 16px;
                                    background-color: #e1251b;
                                    color: #fff;
                                }
                            }      
                    }
                }
            }
        }
    }
    .productDetail{
        width: 1200px;
        margin: 30px auto 0;
        .clearFix();
        .aside{
            width: 210px;
            float: left;
            border: 1px solid #ccc;
            .tabWraped{
                height: 40px;
                .clearFix();
                h4{
                    float: left;
                    width: 105px;
                    text-align: center;
                    border-top: 3px solid #fff;
                    border-bottom: 1px solid #ccc;
                    line-height: 36px;
                    &.active{
                        border-top: 3px solid #e1251b;
                        border-bottom: 1px solid #fff;
                    }
                }
            }
            .tabContent{
                padding: 10px;
                .tab-pane {
                    display: none;
                    &.active{
                        display: block;
                    }
                    &:nth-child(1){
                        .partList{
                            .clearFix();
                            li{
                                width: 50%;
                                line-height: 28px;
                                border-bottom: 1px dashed #ededed;
                                float: left;
                            }
                           
                        }
                        .goodsList{
                            li{
                                margin: 5px 0 15px;
                                border-bottom: 1px solid #ededed;
                                padding-bottom: 5px;
                                .p-img{
                                    text-align: center;
                                    img{
                                        width: 152px;
                                    }
                                }
                                .price{
                                    font-size: 16px;
                                    color: #c81623;
                                }
                                .operate{
                                    text-align: center;
                                    a{
                                        color: #8c8c8c;
                                        border: 1px solid #8c8c8c;
                                        padding: 2px 14px;
                                        line-height: 18px;
                                    }
                                }
                            }
                           

                        }
                    }
                }
            }
        }
        .detail{
            width: 980px;
            float: right;
            .fitting{
                border: 1px solid #ddd;
                margin-bottom: 15px;
                .kt{
                    border-bottom: 1px solid #ddd;
                    background-color: #f1f1f1;
                    color: #333;
                    padding: 5px 0 5px 15px;
                }
                .good-suits{
                    height: 170px;
                    padding-top: 10px;
                    .master{
                        float: left;
                        width: 127px;
                        height: 165px;
                        text-align: center;
                        position: relative;
                        img{
                            width: 87px;
                        }
                        p{
                            color: #c81623;
                            font-size: 16px;
                            font-weight: bold;
                        }
                        i{
                            font-size: 16px;
                            position: absolute;
                            top: 48px;
                            right: -25px;
                        }
                    }
                    .suits{
                        width: 668px;
                        height: 165px;
                        float: left;
                        .suitsItem{
                            float: left;
                            width: 127px;
                            margin: 0 20px;
                            text-align: center;
                            img{
                                width: 120px;
                                height: 130px;
                            }
                            p{
                                font-size: 12px;
                            }
                            label{
                                display: block;
                                input{
                                    vertical-align: middle;
                                }
                                span{
                                    vertical-align: middle;
                                }
                            }
                        }
                    }
                    .result{
                        float: left;
                        border-left: 1px solid #ddd;
                        width: 153px;
                        height: 165px;
                        margin-left: 10px;
                        padding-left: 10px;
                        .num{
                            margin: 10px 0;
                        }
                        .price-tit{
                            margin-bottom: 10px;
                            font-weight: bold;
                        }
                        .price{
                            color: #B1191A;
                            font-size: 16px;
                            margin-bottom: 10px;
                        }
                        .addShopcar{
                            padding: 10px 25px;
                            font-size: 16px;
                            color: #fff;
                            background-color: #e1251b;
                            border: none;
                        }
                    }
                }
            }
            .intro{
                .tab-wraped{
                    .clearFix();
                    background-color: #ededed;
                    li{
                        float: left;
                        & + li > a{
                            border-left: 1px solid #ddd;
                        }
                        &.active{
                            a{
                                background-color: #ea4a36;
                                color: #fff;
                            }
                           
                        }
                        a{
                            display: block;
                            height: 40px;
                            line-height: 40px;
                            padding: 0 11px;
                            text-align: center;
                            color: #666;
                            background-color: #fff;
                            border-top: 1px solid #ddd;
                            border-bottom: 1px solid #ddd;
                        }
                    }
                }
                .tab-content{
                    .tab-pane{
                        display: none;
                        &.active{
                            display: block;
                        }
                    }
                    #one{
                        .goods-intro{
                            padding-left: 10px;
                            li{
                                margin: 10px 0;
                            }
                        }
                        .intro-detail{
                            img{
                                width: 100%;
                            }
                        } 
                    }
                }
            }
        }
    }
    .like{
        width: 1198px;
        margin: 15px auto;
        border: 1px solid #ddd;
        .like-title{
            border-bottom: 1px solid #ddd;
            color: #333;
            padding: 5px 15px;
            background-color: #f1f1f1;
        }
        .goods-show{
            padding: 15px 11px;
            .clearFix();
            li{
                float: left;
                width: 196px;
                text-align: center;
                img{
                    width: 167px;
                    height: 123px;
                }
                .desc{
                    padding: 0 15px;
                }
                .price{
                    padding: 0 15px;
                    font-size: 16px;
                    color: #c81623;
                    margin-bottom: 20px;
                }
                .eval{
                    padding: 0 15px;
                }
            }
        }
    }
   
}