.clearFix(){
    *zoom: 1;
    &:after{
        content: "\200B";
        height: 0;
        display: block;
        clear: both;
    }
}
.outer{
    .toolbar{
        width: 300px;
        height: 100%;
        background-color: #7a6e6e;
        position: fixed;
        z-index: 999;
        transition: all 0.3s linear;
        &.toolbar-out{
            top: 0;
            right: 0;
        }
        &.toolbar-wrap{
            top: 0;
            right: -294px;
        }

        .content{
            width: 294px;
            height: 100%;
            position: relative;
            z-index: 4;
            left: 6px;
            background-color: bisque;
        }
        .but{
            width: 35px;
            height: 35px;
            line-height: 35px;
            border-radius: 3px 0 0 3px;
            position: absolute;
            left: -29px;
            top: 0;
            cursor: pointer;
            
            &.list{
                background:#7a6e6e url(../images/list.png) center center no-repeat;
                background-size: cover;
            }
            &.pull-wrap{
                background:#7a6e6e url(../images/cross.png) center center no-repeat;
                background-size: cover;
            }
        }
        .toolList{
            width: 35px;
            position: absolute;
            z-index: 3;
            left: -29px;
            top: 50%;
            transform: translateY(-50%);
            .pull{
                width: 35px;
                height: 35px;
                line-height: 35px;
                cursor: pointer;
                border-radius: 3px 0 0 3px;
                text-align: center;
                position: relative;
                
                .tab-icon{
                    display: inline-block;
                    width: 35px;
                    height: 35px;
                    position: relative;
                    z-index: 2;  
                    background-color:#7a6e6e;
                }
                em{
                    width: 62px;
                    height: 35px;
                    line-height: 35px;
                    color:#fff;
                    text-align: center;
                    position:absolute;
                    left:35px;
                    top:0;
                    background-color: #776e6e;
                    z-index:1;
                    transition: all 0.3s linear;
                }
                .vip{
                    background:#7a6e6e url(../images/toolbars.png) -87px -174px no-repeat; 
                }
                .cart{
                    background: #7a6e6e url(../images/toolbars.png) -50px 0 no-repeat; 
                }
                .follow{
                    background:#7a6e6e url(../images/toolbars.png) -50px -100px no-repeat; 
                }
                .history{
                    background:#7a6e6e url(../images/toolbars.png) -190px -150px no-repeat; 
                }
                .message{
                    background:#7a6e6e url(../images/toolbars.png) -50px -150px no-repeat; 
                }
                .qus{
                    background:#7a6e6e url(../images/toolbars.png) -50px -250px no-repeat; 
                }

            }
        }
        .back{
            position: absolute;
            left: -29px;
            bottom: 0;
        }
        &>.pull{
            width: 35px;
            height: 35px;
            line-height: 35px;
            border-radius: 3px 0 0 3px;
            cursor: pointer;
            text-align: center;
            .tab-icon{
                display: inline-block;
                width: 35px;
                height: 35px;
                position: relative;
                z-index: 2;  
                background-color:#7a6e6e;
            }
            em{
                width: 62px;
                height: 35px;
                line-height: 35px;
                color:#fff;
                text-align: center;
                position:absolute;
                left:35px;
                top:0;
                background-color: #776e6e;
                z-index:1;   

            }
            .top{
                background:#7a6e6e url(../images/toolbars.png) -50px -250px no-repeat; 
            
            }

        }
    }
    .header{
        &>.top{
            width: 100%;
            height: 30px;
            line-height: 30px;
            background-color: #eaeaea;
            .container{
                width: 1200px;
                margin: 0 auto;
                .clearFix();
                .loginList{
                    float: left;
                    p{
                        float: left;
                        margin-right: 10px;
                        .register{
                            border-left: 1px solid #b3aeae;
                            padding: 0 5px;
                            margin-left: 5px;
                        }
                    }
                }
                .typelist{
                    float: right;
                    font-size: 0;
                    a{
                        padding: 0 10px;
                        font-size: 12px;
                        & ~ a{
                            border-left: 1px solid #b3aeae;
                        }
                    }
                }
            }
        }
        &>.bottom{
            width: 1200px;
            margin: 0 auto;
            .clearFix();
            .logoArea{
                float: left;
                img{
                    width: 175px;
                    height: 56px;
                    margin: 25px 45px;
                }
                
               
            }
            .searchArea{
                float: right;
                margin-top: 35px;
                .searchForm{
                    .clearFix();
                    .inputSearch{
                        float: left;
                        outline: none;
                        width: 490px;
                        height: 32px;
                        box-sizing: border-box;
                        padding: 0 4px;
                        border: 2px solid #ea4a36;
                       
                    }
                    button{
                        float: left;
                        outline: none;
                        width: 68px;
                        height: 32px;
                        color: #fff;
                        background-color: #ea4a36;
                        border: none;
                        cursor: pointer;
                    }
                }
            }
        }
    }
    .typeNav{
        width: 100%;
        border-bottom: 2px solid #e1251b;
        .container{
            width: 1200px;
            margin: 0 auto;
            display: flex;
            .all{
                width: 210px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                font-size: 14px;
                background-color: #e1251b;
                color: #fff;
                font-weight: bold;
            }
            .nav{
                a{
                    font-size: 16px;
                    margin: 0 22px;
                    color: #333;
                    line-height: 50px;
                }
            }
        }

    }
    
    .footer{
        background-color: #eaeaea;
        .service{
            width: 1200px;
            margin: 0 auto;
            padding: 20px;
            padding-left: 80px;
            border-bottom: 1px solid #e4e1e1;
            .clearFix();
            .service-item{
                float: left;
                width: 16.66%;
                h4{
                    font-size: 14px;
                    margin-bottom: 3px;
                    p{
                        line-height: 18px;
                    }
                }
            }
        }
        .about{
            padding: 20px;
            text-align: center;
            .about-us{
                text-align: center;
                li{
                    display: inline-block;
                    .space{
                        width: 1px;
                        height: 12px;
                        display: inline-block;
                        background-color: #666;
                        margin: -2px 10px;
                    }
                }
            }
            p{
                margin: 10px 0;
            }
        }
    }
}